ASSET_URL=chat.ebudezain.com
ASSET_URL_IP=127.0.0.1
ASSET_REALTIME=localhost
ASSET_REALTIME_IP=127.0.0.1
ASSET_REALTIME_PORT=3000

DB_TYPE=postgres
DB_HOST=127.0.0.1
DB_NAME=SITTERS
DB_USER=postgres
DB_PASS=admin123


DB_MONGO=mongodb://127.0.0.1:27017/hanhtrinh247


ROLE_CONSULTING_WEB=1
ROLE_TECHNICAL_SUPPORT=2
ROLE_WEB_REQUEST=3
ROLE_USER=4

DF_MESSAGE_CONSULTING_WEB="tôi là quản trị viên hãy nói bạn cần gì"
DF_MESSAGE_TECHNICAL_SUPPORT="tôi là quản trị viên 23333 hãy nói bạn cần gì"
DF_MESSAGE_WEB_REQUEST="tôi là quản trị viên67867876876 hãy nói bạn cần gì"

