APP_NAME="プロの高速ウェブデザイン会社、?安価なウェブサイトSEO標準を作成"
APP_ENV=local
APP_KEY=base64:devWm68Kh6Nue1Q9g2xl9FYIOqyrAk+n8g7YDO+p+X8=
APP_DEBUG=true
APP_URL=http://localhost
APP_VERSION=?v=12345678

APP_KEYWORD="ウェブデザイン、ウェブデザインエブデザイン、プロのウェブデザイン、ウェブデザインスタンダードSEO、名門ウェブデザイン"
APP_DESCRIPTION="ウェブデザイン会社EBUDEZAIN?プロのウェブサイトデザイン、高品質、SEO標準?。 永久保証とサポート。 高速なWebビジネス効率"

APP_OG_NAME="プロの一流WebデザインSEO標準、モバイル互換"
APP_OG_KEYWORD="ウェブデザイン、ウェブデザインエブデザイン、プロのウェブデザイン、ウェブデザインスタンダードSEO、名門ウェブデザイン"
APP_OG_DESCRIPTION="HTML5テクノロジー、CSS3 Mobile Responsive互換モバイル、最も安い価格を使用して、SEO標準に準拠した専門的な高速Webデザイン。 最速のデザイン。 プロのデザイン。 モバイルフレンドリーなデザイン"




APP_ALTERNATE_NAME="プロのウェブデザイン会社 - ${COMPANY} Vi?t Nam"
APP_VERSION="?v=657432"
COMPANY="EBUDEZAIN"
COMPANY_NAME="EBUDEZAIN Vietnam Limited Company"
PRICE_RANGE="50.000￥-300.000￥"
LOGO="/images/logo.png"
IMAGE="/images/background/graduation.jpg"
MAP_LINK="https://www.google.com/maps/place/C%C3%B4ng+ty+TNHH+Gi%E1%BA%A3i+Ph%C3%A1p+S%E1%BB%91+Expro+Vi%E1%BB%87t+Nam/@10.7308828,106.7353163,15z/data=!4m12!1m6!3m5!1s0x0:0x655e2ac7bf13f262!2zQ8O0bmcgdHkgVE5ISCBHaeG6o2kgUGjDoXAgU-G7kSBFeHBybyBWaeG7h3QgTmFt!8m2!3d10.7308828!4d106.7353163!3m4!1s0x0:0x655e2ac7bf13f262!8m2!3d10.7308828!4d106.7353163"
FOUNDER="TRƯƠNG THANH HÙNG"
COMPANY_MAIL="thanhhung.dev@gmail.com"
PHONE_ONE="+84797581480"
PHONE_TWO="+818033870674"
MAP_LAT="10.651623"
MAP_LONG="107.270763"
RATE_VALUE="4.8"
RATE_MAX="5"
RATE_VIEW="205"
COMPANY_POSTCODE="780000"
COMPANY_ADDRESS_STREET="0674, Binh Gia Commune"
COMPANY_ADDRESS_REGION="Chau Duc District"
COMPANY_ADDRESS_LOCALITY="Ba Ria - Vung Tau Province"
COMPANY_ADDRESS_COUNTRY="Vietnam"


TAX_CODE_DATE="28-09-2017"
TEXT_ABOUT_US="私たちについて"
TEXT_MY_SERVICE="私たちのサービス"

SITE_FB="https://www.facebook.com/HungSmurf"



LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=hanhtrinh247
DB_USERNAME=postgres
DB_PASSWORD=admin123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=managementpartners.hospital@gmail.com
MAIL_PASSWORD=mp@123456
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=managementpartners.hospital@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


GOOGLE_RECAPTCHA_KEY=6LfAS70ZAAAAAMKbPyYECEzGnHfE5xYaWUPhRLTb
GOOGLE_RECAPTCHA_SECRET=6LfAS70ZAAAAACPg-9U__s2oaXWAPJBvp5neg-NC


URL_REALTIME="https://chat.ebudezain.com"
